# database configuration -->
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/spring_demo
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.show_sql=true
#Spring-Boot-Actuator Configuration -->
#this defines we are exposing all the Actuator endpoints -->
management.endpoints.web.exposure.include=*
